
FD:\Projects\GZKPractice\GBUZhilishnikKuncevo\App.xaml;;
FD:\Projects\GZKPractice\GBUZhilishnikKuncevo\MainWindow.xaml;;
FD:\Projects\GZKPractice\GBUZhilishnikKuncevo\Pages\AccountingAddPage.xaml;;
FD:\Projects\GZKPractice\GBUZhilishnikKuncevo\Pages\AccountingEditPage.xaml;;
FD:\Projects\GZKPractice\GBUZhilishnikKuncevo\Pages\AccountingPage.xaml;;
FD:\Projects\GZKPractice\GBUZhilishnikKuncevo\Pages\AdminPages\AdminProfilePage.xaml;;
FD:\Projects\GZKPractice\GBUZhilishnikKuncevo\Pages\AuthPages\AuthorizationPage.xaml;;
FD:\Projects\GZKPractice\GBUZhilishnikKuncevo\Pages\AuthPages\PasswordChangePage.xaml;;
FD:\Projects\GZKPractice\GBUZhilishnikKuncevo\Pages\BankBookAddPage.xaml;;
FD:\Projects\GZKPractice\GBUZhilishnikKuncevo\Pages\BankBookEditPage.xaml;;
FD:\Projects\GZKPractice\GBUZhilishnikKuncevo\Pages\BankBookInfoPage.xaml;;
FD:\Projects\GZKPractice\GBUZhilishnikKuncevo\Pages\BankBookPage.xaml;;
FD:\Projects\GZKPractice\GBUZhilishnikKuncevo\Pages\BankBookReportPage.xaml;;
FD:\Projects\GZKPractice\GBUZhilishnikKuncevo\Pages\ClientAddPage.xaml;;
FD:\Projects\GZKPractice\GBUZhilishnikKuncevo\Pages\ClientEditPage.xaml;;
FD:\Projects\GZKPractice\GBUZhilishnikKuncevo\Pages\ClientInfoPage.xaml;;
FD:\Projects\GZKPractice\GBUZhilishnikKuncevo\Pages\ClientPage.xaml;;
FD:\Projects\GZKPractice\GBUZhilishnikKuncevo\Pages\ClientRequests\ClientRequestsPage.xaml;;
FD:\Projects\GZKPractice\GBUZhilishnikKuncevo\Pages\CounterAddPage.xaml;;
FD:\Projects\GZKPractice\GBUZhilishnikKuncevo\Pages\CounterEditPage.xaml;;
FD:\Projects\GZKPractice\GBUZhilishnikKuncevo\Pages\CounterHistoryPage.xaml;;
FD:\Projects\GZKPractice\GBUZhilishnikKuncevo\Pages\CounterInfoPage.xaml;;
FD:\Projects\GZKPractice\GBUZhilishnikKuncevo\Pages\CounterPage.xaml;;
FD:\Projects\GZKPractice\GBUZhilishnikKuncevo\Pages\DebtorsPage.xaml;;
FD:\Projects\GZKPractice\GBUZhilishnikKuncevo\Pages\MenuPages\MenuAuthPage.xaml;;
FD:\Projects\GZKPractice\GBUZhilishnikKuncevo\Pages\MenuPages\MenuPage.xaml;;
FD:\Projects\GZKPractice\GBUZhilishnikKuncevo\Pages\SuperAdminPages\SessionPage.xaml;;
FD:\Projects\GZKPractice\GBUZhilishnikKuncevo\Pages\SuperAdminPages\SuperAdminProfilePage.xaml;;
FD:\Projects\GZKPractice\GBUZhilishnikKuncevo\Pages\SuperAdminPages\UserAddPage.xaml;;
FD:\Projects\GZKPractice\GBUZhilishnikKuncevo\Pages\SuperAdminPages\UserEditPage.xaml;;
FD:\Projects\GZKPractice\GBUZhilishnikKuncevo\Pages\SuperAdminPages\UserInfoPage.xaml;;
FD:\Projects\GZKPractice\GBUZhilishnikKuncevo\Pages\SuperAdminPages\UserPage.xaml;;
FD:\Projects\GZKPractice\GBUZhilishnikKuncevo\Pages\TotalCheckAddPage.xaml;;
FD:\Projects\GZKPractice\GBUZhilishnikKuncevo\Pages\ServiceCheckPage.xaml;;
FD:\Projects\GZKPractice\GBUZhilishnikKuncevo\Pages\TotalCheckPage.xaml;;
FD:\Projects\GZKPractice\GBUZhilishnikKuncevo\Pages\WelcomePage.xaml;;
FD:\Projects\GZKPractice\GBUZhilishnikKuncevo\Pages\ClientRequests\ClientRequestIssuePage.xaml;;

